Customer Name: 1
Email: 1
Phone Number: 1
Address: 1
Password: 1
Time & Date: 08:08 AM, 25/12/2022
===============================================
===============================================
#Removed! Customer Name: 2
#Removed! Email: 2
#Removed! Phone Number: 2
#Removed! Address: 2
Password: 2
Time & Date: 03:07 AM, 26/12/2022
===============================================
===============================================
#Removed! Customer Name: 5
#Removed! Email: 5
#Removed! Phone Number: 5
#Removed! Address: 5
Password: 5
Time & Date: 03:32 AM, 26/12/2022
===============================================
===============================================
#Removed! Customer Name: 9
#Removed! Email: 9
#Removed! Phone Number: 9
#Removed! Address: 9
Password: 9
Time & Date: 06:46 AM, 26/12/2022
===============================================
===============================================
#Removed! Customer Name: 123
#Removed! Email: 123
#Removed! Phone Number: 123
#Removed! Address: 123
Password: 123
Time & Date: 09:38 AM, 26/12/2022
===============================================
===============================================
